* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
Body{
  display: grid;
  grid-template-areas:
    "header nav nav"
    ". main ."
    "footer footer footer";
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 200px  971px 110px;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkgray;
}
header h1 {
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
}
nav {
  grid-area: nav;
  background-color: darkgray; 
}
nav ul{
  margin-top: 75px;
  display: flex;
  justify-content:space-around;
  list-style: none;
}
nav ul li{
    width: 23%;
    text-align: center;
}
nav ul li a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.BotonMenu {
  display: none;
  text-align: center;
  color: var(--menu-button-background);
}

.BotonMenu p {
  display: inline-block;
}

.BotonMenu button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-image: var(--menu-button-icon);
  background-color: var(--menu-button-menu);
}

.TemaClaro{
    background-color: white;
    color: black;
}

.TemaOscuro{
    background-color: grey;
    color: white;
}
.CambioTema{
    font-size: 30px;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s;
}
.CambioTema:hover{
    transform: scale(1.2);
}
main{
    padding-top: 15px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 478px 478px;
    grid-template-areas: "imagenes1 texto1"
                         "texto2 imagenes2";


}
.texto1{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
       background-color: rgba(7, 7, 7, 0.5) ;

}
.texto1 p{
    margin: 30px;
}
.imagenes1{
     display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 7, 7, 0.5) ;

}
.imagenes1 img{
    height: 65%;
}
.titulo1{
    position: absolute;
    margin-top: 30px;
    margin-left: 150px;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 5px
}
.texto2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 7, 7, 0.5) ;
}
.texto2 p{
    margin: 30px;
}
.imagenes2{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 7, 7, 0.5) ;
}
.imagenes2 img{
    height: 65%;
}
.titulo2{
    position: absolute;
    margin-top: 30px;
    margin-left: 150px;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 5px
}


footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   background-color: darkgray;
   padding-top: 30px;
}


@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    width: 100%;
    margin-bottom: 10px;
  }

  .BotonMenu {
    display: block;
  }

  .Menu:not(.show) {
    display: none;
  }


  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:"imagenes1"
                        "texto1"
                        'imagenes2'
                        "texto2"; 
  }

  .titulo1 {
    position: absolute;
    margin: 200px ;
  }
   .titulo2{
      position: absolute;
    margin: 200px ;
   }

  .imagenes1 img {
    width: 100%;
    height: 80%;
  }
  .imagenes2 img{
    width: 100%;
    height: 80%;
  }

  .texto1, .texto2 {
    font-size: 18px;
    padding: 10px;
  }
}