* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Body {
  display: grid;
  grid-template-areas:
    "header nav nav"
    ". main aside"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 200px 971px 110px;
  background-color: #dbb6ee;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b57edc;
}

header h1 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  grid-area: nav;
  background-color: #b57edc;
}

nav ul {
  margin-top: 75px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  width: 23%;
  text-align: center;
}

nav ul li a {
  font-size: 25px;
  text-decoration: none;
  color: black;
}
.BotonMenu {
  display: none;
  text-align: center;
  color: var(--menu-button-background);
}

.BotonMenu p {
  display: inline-block;
}

.BotonMenu button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-image: var(--menu-button-icon);
  background-color: var(--menu-button-menu);
}

.TemaMorado {
  background-color: #dbb6ee;
  color: black;
}

.TemaOscuro {
  background-color: rgba(128, 0, 128, 0.5);
  color: white;
}

.CambioTemaPrupura {
  font-size: 30px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.3s;
}

.CambioTemaPrupura:hover {
  transform: scale(1.2);
}
main{
    grid-area: main;
}
.contendor{
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    height: 100vh;
}
.info{
    margin-top: 55px;
    width: 750px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.info:hover{
    transform: translateY(-10px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.imagenes{
      display: flex;
      gap: 5px;
}
.imagenes img{
    width: 225px; 
    height: auto;
}   
aside {
  grid-area: aside;
}

div {
  background-color: #b57edc;
}

.tutoriales {
  margin-top: 30px;
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: purple;
}

.titulo {
  margin-top: 70px;
}

.logo1 {
  margin-top: 70px;
  height: 100px;
}

.titulo2 {
  margin-top: 70px;
}
.texto{
  font-size: 25px;
  margin-bottom: 70px;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #b57edc;
  padding-top: 30px;
}