* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Body {
  display: grid;
  grid-template-areas:
    "header nav nav"
    ". main aside"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 200px 971px 100px;
  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkgray;
}

header h1 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  grid-area: nav;
  background-color: darkgray;
}

nav ul {

  margin-top: 75px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav ul li {
  width: 23%;
  text-align: center;
}

nav ul li a {
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.BotonMenu {
  display: none;
  text-align: center;
  color: var(--menu-button-background);
}

.BotonMenu p {
  display: inline-block;
}

.BotonMenu button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-image: var(--menu-button-icon);
  background-color: var(--menu-button-menu);
}

.TemaClaro {
  background-color: lightgray;
  color: black;
}

.TemaOscuro {
  background-color: grey;
  color: white;
}

.CambioTema {
  font-size: 30px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.3s;
}

.CambioTema:hover {
  transform: scale(1.2);
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(7, 7, 7, 0.5);
}

main img {
  height: 700px;
  width: 700px;
  margin-top: 20px;
  padding-bottom: 100px;
}

.texto {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 50px;
  margin-bottom: 10px;
}

.saberMas {
  font-size: 18px;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.saberMas:hover {
  background-color: #0056b3;
}

aside {
  grid-area: aside;
}

.Descarga {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Descarga li {
  display: inline-block;
  color: black;
  background-color: purple;
  width: 100%;
  border-radius: 20px;
  padding: 50px;
}

.Descargas li a {
  padding-top: 100px;
  text-decoration: none;
  color: black;
}

.Descarga p {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.imagenes {
  margin: 25%;
  height: 270px;
  background-color: purple;
  border-radius: 10%;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: darkgray;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    height: auto;
  }


  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    width: 100%;
    margin-bottom: 10px;
  }

  .BotonMenu {
    display: block;
  }

  .Menu:not(.show) {
    display: none;
  }


  main img {
    width: 85%;
    height: auto;
  }

  .texto {
    font-size: 20px;
    width: 100%;
    padding: 20px;
  }

  .saberMas {
    font-size: 16px;
    padding: 10px;
  }

  .Descarga {
    align-items: center;
  }

  .Descarga li {
    width: 100%;
    padding: 20px;
  }

  .Descarga p {
    font-size: 20px;
    padding: 20px;
  }

  .imagenes {
    width: 85%;
    height: auto;
    margin: 0;
  }
}